{
  "name": "sector",
  "main": "index.js",
  "private": true,
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "build": "pnpm build:ts && pnpm build:modules",
    "build:modules": "pnpm run -r build:module",
    "build:prod": "NODE_ENV=production pnpm build",
    "build:ts": "./node_modules/.bin/tsc --build",
    "bump:reactor:dev": "./scripts/bump-reactor-dev.sh",
    "clean": "pnpm -r clean && tsc --build --clean && rm -rf modules/*/dist && rm -rf libs/*/dist && rm -rf modules/*/dist-module",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx}\"",
    "ncu": "ncu -u && pnpm recursive exec -- ncu -u",
    "preinstall": "npx only-allow pnpm",
    "release": "pnpm build:prod && pnpm changeset publish",
    "watch": "concurrently 'pnpm watch:ts' 'pnpm watch:modules'",
    "watch:modules": "pnpm -r --parallel watch:module",
    "watch:ts": "pnpm build:ts --watch"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "concurrently": "9.2.1",
    "env-cmd": "^11.0.0",
    "npm-check-updates": "^19.4.1",
    "prettier": "3.8.1",
    "typescript": "^5.9.3"
  }
}
