{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "es2019"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "strict": false,
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "composite": true,
    "incremental": true,
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts",
  ],
  "references": [
    {
      "path": "../modules/module-sector"
    },
    {
      "path": "../modules/module-data-browser"
    }
  ]
}
